#**HW Sprint 09 - Essential Python for Data Analyst** 

**Date:** 16/Jan/2023


**Host:** Mr.Vongsakorn Ommaruek (Gun)

##**API**

- ONC uses the SK&A Office-based Provider Database to calculate the counts of medical doctors, doctors of osteopathy, nurse practitioners, and physician assistants at the state and count level from 2011 through 2013.

In [ ]:
import pandas as pd
import requests
import time

In [ ]:
url = "https://www.healthit.gov/data/open-api?source=SKA_State_County_Data_2011-2013.csv"

response = requests.get(url)

print(response.text)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [ ]:
response.status_code # Check Status

200

In [ ]:
result = response.json()
df = pd.DataFrame.from_dict(result)
df

,region,region_code,period,state_fips,county_fips,fips,all_providers,all_primary_care_providers,all_physicians,all_primary_care_physicians,all_nurse_practitioners,all_primary_care_nurse_practitioners,all_physician_assistants,all_primary_care_physician_assistants
0,National,US,2011,0,,,716594,302739,598352,238356,68473,41750,49776,22633
1,Alabama,AL,2011,1,,,9676,4064,8281,3341,1036,617,359,106
2,Alaska,AK,2011,2,,,1933,975,1445,647,246,162,242,166
3,Arizona,AZ,2011,4,,,14530,5898,11622,4312,1619,970,1289,616
4,Arkansas,AR,2011,5,,,5456,2520,4589,1964,716,479,151,77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9564,Wyoming,WY,2013,56,39,56039,80,39,60,27,12,10,8,2
9565,Wyoming,WY,2013,56,41,56041,47,16,34,11,7,4,6,1
9566,Wyoming,WY,2013,56,43,56043,14,10,10,7,1,1,4,2
9567,Wyoming,WY,2013,56,45,56045,6,6,4,4,0,0,2,2
9568,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9569 entries, 0 to 9568
Data columns (total 14 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   region                                 9569 non-null   object
 1   region_code                            9568 non-null   object
 2   period                                 9568 non-null   object
 3   state_fips                             9568 non-null   object
 4   county_fips                            9568 non-null   object
 5   fips                                   9568 non-null   object
 6   all_providers                          9568 non-null   object
 7   all_primary_care_providers             9568 non-null   object
 8   all_physicians                         9568 non-null   object
 9   all_primary_care_physicians            9568 non-null   object
 10  all_nurse_practitioners                9568 non-null   object
 11  all_primary_care_nurse_practitioners   9568 non-null   object
 12  all_physician_assistants               9568 non-null   object
 13  all_primary_care_physician_assistants  9568 non-null   object
dtypes: object(14)
memory usage: 1.0+ MB

In [ ]:
df_clean = df.dropna()

In [ ]:
# count the number of rows and columns
rows = len(df_clean.axes[0])
cols = len(df_clean.axes[1])

print(f"Rows = {rows}, Columns = {cols} ")

Rows = 9568, Columns = 14

In [ ]:
df_clean

,region,region_code,period,state_fips,county_fips,fips,all_providers,all_primary_care_providers,all_physicians,all_primary_care_physicians,all_nurse_practitioners,all_primary_care_nurse_practitioners,all_physician_assistants,all_primary_care_physician_assistants
0,National,US,2011,0,,,716594,302739,598352,238356,68473,41750,49776,22633
1,Alabama,AL,2011,1,,,9676,4064,8281,3341,1036,617,359,106
2,Alaska,AK,2011,2,,,1933,975,1445,647,246,162,242,166
3,Arizona,AZ,2011,4,,,14530,5898,11622,4312,1619,970,1289,616
4,Arkansas,AR,2011,5,,,5456,2520,4589,1964,716,479,151,77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9563,Wyoming,WY,2013,56,37,56037,66,40,44,20,7,6,16,14
9564,Wyoming,WY,2013,56,39,56039,80,39,60,27,12,10,8,2
9565,Wyoming,WY,2013,56,41,56041,47,16,34,11,7,4,6,1
9566,Wyoming,WY,2013,56,43,56043,14,10,10,7,1,1,4,2
9567,Wyoming,WY,2013,56,45,56045,6,6,4,4,0,0,2,2

In [ ]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9568 entries, 0 to 9567
Data columns (total 14 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   region                                 9568 non-null   object
 1   region_code                            9568 non-null   object
 2   period                                 9568 non-null   object
 3   state_fips                             9568 non-null   object
 4   county_fips                            9568 non-null   object
 5   fips                                   9568 non-null   object
 6   all_providers                          9568 non-null   object
 7   all_primary_care_providers             9568 non-null   object
 8   all_physicians                         9568 non-null   object
 9   all_primary_care_physicians            9568 non-null   object
 10  all_nurse_practitioners                9568 non-null   object
 11  all_primary_care_nurse_practitioners   9568 non-null   object
 12  all_physician_assistants               9568 non-null   object
 13  all_primary_care_physician_assistants  9568 non-null   object
dtypes: object(14)
memory usage: 1.1+ MB

##**Basic ML-sklearn**

- build a ml model to predict the house sales in King County, Washington State, USA. The dataset consisted of historic data of houses sold between May 2014 to May 2015.

### Linear Regressions

In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [5]:
!pwd

/content

In [6]:
!mkdir dataset

In [7]:
!ls

dataset  sample_data

In [10]:
# read data
df = pd.read_csv("dataset/kc_house.csv")

In [11]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [14]:
# prepare data
X = df.drop(["id", "date","price"], axis=1)
y = df["price"]

In [15]:
# split data
X_train, X_test, y_train, y_test = train_test_split(
	X, y, test_size = 0.25, random_state = 42 #set.seed()
)

In [16]:
# View shape
X_train.shape # ( row, column )

(16209, 18)

In [17]:
# train model
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [18]:
# test model
p = model.predict(X_test)
print(p)

[ 460026.58898554  750455.89387797 1239592.47769544 ...  443552.14282958
 1330284.16166732  437683.77256033]

In [19]:
#evaluated model 
model.score(X_test, y_test) # R2

0.70484441140779

### Decision Tree Regression

In [20]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

In [21]:
tree_model = RandomForestRegressor()

In [22]:
tree_model.fit(X_train, y_train)

RandomForestRegressor()

In [23]:
p = tree_model.predict(X_test)
print(p)

[ 373561.5   852575.   1123955.   ...  276380.16 2014450.    316497.45]

In [24]:
test_r2 = tree_model.score(X_test, y_test)
print(test_r2)

0.8697341814422356